// config/tsconfig.build.json
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../src",
    "outDir": "../dist",
    "declaration": true,
    "emitDeclarationOnly": false
  },
  "include": ["../src/**/*.ts"], // was "src/index.ts"
  "exclude": [
    "../dist",
    "../node_modules",
    "../**/*.spec.ts",
    "../**/*.test.ts"
  ]
}
